# airbnb-Back-End

./: AirBnb.sln  README.md
AirBnb.API/: AirBnb.API.csproj  AirBnb.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AirBnb.API/Controllers/: BookingController.cs  FilesController.cs  ReviewController.cs  WeatherForecastController.cs
AirBnb.API/Controllers/Admon/: AdminController.cs
AirBnb.API/Controllers/Amenities/: AmenityController.cs
AirBnb.API/Controllers/AppointmentsAvailable/: AppointmentAvailableController.cs
AirBnb.API/Controllers/Category/: CategoriesController.cs
AirBnb.API/Controllers/City/: CityController.cs
AirBnb.API/Controllers/CountrController/: CountryController.cs
AirBnb.API/Controllers/Payment/: PaymentController.cs
AirBnb.API/Controllers/Property/: PropertyController.cs
AirBnb.API/Controllers/PropertyImages/: PropertyImagesController.cs
AirBnb.API/Controllers/User/: UserController.cs
AirBnb.API/CustomAuth/: AuthorizeCurrentUserAttribute .cs
AirBnb.API/Extentions/: ApiResponse.cs  CustomJWTAuthe.cs
AirBnb.API/Properties/: launchSettings.json
AirBnb.BL/: AirBnb.BL.csproj  Class1.cs  ServiceExtention.cs
AirBnb.BL/Dtos/AmentityDtos/: AmentityDtos.cs
AirBnb.BL/Dtos/AppointmentAvailableDtos/: ApptAvailableAddDtos.cs
AirBnb.BL/Dtos/BookingDtos/: BookingDtos.cs
AirBnb.BL/Dtos/CategoryDtos/: CategoryDtos.cs
AirBnb.BL/Dtos/CityDtos/: CityDto.cs
AirBnb.BL/Dtos/CountryDtos/: CountryGetDto.cs
AirBnb.BL/Dtos/DtoUser/: DtoUser.cs
AirBnb.BL/Dtos/PropertyDtos/: AddPropertyDto.cs  DisplayAllPropertyDto.cs  GetPropertyDetailsDto.cs  PropertyDtos.cs
AirBnb.BL/Dtos/PropertyImagesDtos/: PropertyImagesGet.cs
AirBnb.BL/Dtos/ReviewsDtos/: ReviewsDtos.cs
AirBnb.BL/Managers/Amenities/: AmenityManager.cs  IAmenityManager.cs
AirBnb.BL/Managers/AppointmentsAvailableManager/: ApptAvailableManager.cs  IApptAvailableManager.cs
AirBnb.BL/Managers/Booking/: BookingManager.cs  IBookingManager.cs
AirBnb.BL/Managers/Categories/: CategoryManager.cs  (+1 more)
(+116 files in other folders)
