is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirBnb.BL
build_property.ProjectDir = D:\ITI 2023\0- Final Project\AirBnb\AirBnb.BL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
